S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
CONNECTION_STRING="mongodb+srv://edhthe4th:WWLS6SHDdfx0zwWH@cluster0.irrmb04.mongodb.net/?retryWrites=true&w=majority"
PASSWORD="2O99)n/N<~8F0z1oB6pK_Q&EFm$.n2#"